JWT_SECRET = 'anything'
MONGO_URL = mongodb+srv://will:mongodb707@cluster0.zv0fp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority;
MONGO =  mongodb+srv://will:mongodb707@cluster0.zv0fp.mongodb.net/Products?retryWrites=true&w=majorityL;